jdbc.driverLocation=D:/Maven_Work/maven_repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mysecondshop
jdbc.userId=root
jdbc.password=hsp